src/graphql/schema.graphql

type Application {
  applicant: User
  content: String
  educhainApplicationId: Int
  id: ID
  links: [Link!]
  metadata: JSON
  milestones: [Milestone!]
  name: String
  price: String
  status: ApplicationStatus
}

enum ApplicationStatus {
  approved
  completed
  pending
  rejected
  withdrawn
}

input CheckMilestoneInput {
  id: String!
  status: CheckMilestoneStatus!
}

enum CheckMilestoneStatus {
  completed
  pending
}

input CreateApplicationInput {
  content: String!
  links: [LinkInput!]
  metadata: JSON
  name: String!
  price: String!
  programId: String!
}

input CreateMilestoneInput {
  applicationId: String!
  currency: String! = "ETH"
  description: String
  links: [LinkInput!]
  price: String!
  title: String!
}

input CreateProgramInput {
  currency: String
  deadline: String
  description: String
  keywords: [ID!]
  links: [LinkInput!]
  name: String!
  price: String
  summary: String
  validatorId: ID!
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

input FilterInput {
  field: String!
  value: String!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Link {
  title: String
  url: String
}

input LinkInput {
  title: String
  url: String
}

type Milestone {
  currency: String
  description: String
  educhainMilestoneId: Int
  id: ID
  links: [Link!]
  price: String
  status: MilestoneStatus
  title: String
}

enum MilestoneStatus {
  completed
  failed
  pending
  revision_requested
}

type Mutation {
  acceptProgram(id: ID!): Program
  approveApplication(id: ID!): Application
  checkMilestone(input: CheckMilestoneInput!): Milestone
  createApplication(input: CreateApplicationInput!): Application
  createMilestones(input: [CreateMilestoneInput!]!): [Milestone!]
  createProgram(input: CreateProgramInput!): Program
  createUser(input: UserInput!): User
  deleteProgram(id: ID!): Boolean
  deleteUser(id: ID!): User
  denyApplication(id: ID!): Application
  login(address: String, email: String!, network: String, userId: ID!, walletId: String): String
  publishProgram(id: ID!): Program
  rejectProgram(id: ID!): Program
  submitMilestone(input: SubmitMilestoneInput!): Milestone
  updateApplication(input: UpdateApplicationInput!): Application
  updateMilestone(input: UpdateMilestoneInput!): Milestone
  updateProfile(input: UserUpdateInput!): User
  updateProgram(input: UpdateProgramInput!): Program
  updateUser(input: UserUpdateInput!): User
}

type PaginatedApplications {
  count: Int
  data: [Application!]
}

type PaginatedMilestones {
  count: Int
  data: [Milestone!]
}

type PaginatedPrograms {
  count: Int
  data: [Program!]
}

input PaginationInput {
  filter: [FilterInput!]
  limit: Int
  offset: Int
  sort: SortEnum
}

type Program {
  applications: [Application!]
  creator: User
  currency: String
  deadline: Date
  description: String
  educhainProgramId: Int
  id: ID
  keywords: [ProgramKeyword!]
  links: [Link!]
  name: String
  price: String
  status: String
  summary: String
  validator: User
}

type ProgramKeyword {
  id: ID
  name: String
}

type Query {
  application(id: ID!): Application
  applications(pagination: PaginationInput): PaginatedApplications
  keywords: [ProgramKeyword!]
  milestone(id: ID!): Milestone
  milestones(applicationId: ID!, pagination: PaginationInput): PaginatedMilestones
  profile: User
  program(id: ID!): Program
  programs(pagination: PaginationInput): PaginatedPrograms
  user(id: ID!): User
  users: [User!]
}

enum SortEnum {
  asc
  desc
}

input SubmitMilestoneInput {
  description: String
  id: String!
  links: [LinkInput!]
}

input UpdateApplicationInput {
  content: String
  id: String!
  links: [LinkInput!]
  metadata: JSON
  name: String
  status: ApplicationStatus
}

input UpdateMilestoneInput {
  currency: String
  description: String
  id: String!
  links: [LinkInput!]
  price: String
  status: MilestoneStatus
  title: String
}

input UpdateProgramInput {
  currency: String
  deadline: String
  description: String
  id: ID!
  keywords: [ID!]
  links: [LinkInput!]
  name: String
  price: String
  status: String
  summary: String
  validatorId: ID
}

scalar Upload

type User {
  about: String
  avatar: Upload
  email: String
  firstName: String
  id: ID
  image: String
  lastName: String
  links: [Link!]
  organizationName: String
  wallet: Wallet
}

input UserInput {
  about: String
  email: String!
  firstName: String
  image: Upload
  lastName: String
  links: [LinkInput!]
  organizationName: String
  password: String!
}

input UserUpdateInput {
  about: String
  firstName: String
  id: ID!
  image: Upload
  lastName: String
  links: [LinkInput!]
  organizationName: String
}

type Wallet {
  address: String
  network: String
  walletId: String
}